<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/3aaaf8b41d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>бассейны</title>
</head>

<body>
    <nav>
        <div class="container">
            <div class="box">
                <div class="logo">
                    <a href="" class="textt">ABDU.UZ</a>
                </div>
                <div class="text1">
                    <a href="#A1" class="elem">обычные-бассейны</a>
                    <a href="#A5" class="elem">Надувные-бассейны</a>
                </div>
                <div class="text2">
                    <a href="tel:+998999999999" class="elem"><i class="fas fa-phone-alt"></i>+998(99)999-99-99</a>
                </div>
                <div class="icon">
                    <img src="https://img.icons8.com/nolan/64/telegram-app.png" class="img" />
                </div>
                <div class="translate">
                    <a href="" class="trans">Uz</a>
                </div>
            </div>
        </div>
    </nav>
    <header>
        <div class="box1">
            <div class="zx-name">
                <h1>Купить бассейны бесплатно<br>-Легко</h1>
                <h3 class="text-1">Сезонная распродажа</h3>
            </div>
            <div class="zx" data-aos="fade-up">
                <img class="zz" src="D:\repetiror\сайт\img\pool.jpg" alt="">
            </div>
        </div>
    </header>
    <main>
    <div class="container">
        <div class="boxes">
            <div class="radius">
                <div class="item">
                <span class="num">1</span>
                <h3 class="ok">Бесплатная доставка бассейна</h3><br>
                </div>
                <p class="p">Мы ценим наших клиентов, можете быть уверены в качестве нашего сервиса!</p>
            </div>
            <div class="radius1">
                <div class="item">
                <span class="num">2</span>
                <h3 class="ok">Специальная химия в подарок</h3><br>
                </div>
                <p class="p">Специальная очищающая химия для бассейна - бесплатно</p>
            </div>
            <div class="radius2">
                <div class="item">
                <span class="num">3</span>
                <h3 class="ok">гарантия качества</h3><br>
                </div>
                <p class="p">Вся продукция INTEX является оригинальной</p>
            </div>
        </div>
    </div>
    <div  class="helper"><h1 id="A1" >обычные-бассейны</h1></div>
    <div class="catalog">
        <div class="shelf">
            <div data-aos="fade-up" class="product">
                <div class="rec"><h1 class="rec-n">Рекомендуем</h1></div>
                <img class="product-image" src="https://intex.uz/images/pool-2.jpg" alt="">
           
            <div class="product-info">
                <span class="product-info-text"><b>Metal Frame</b></span>    
                <span class="product-info-text"><b>Размер:</b>3.05</span>
                <span class="product-info-text"><b>Глубина:</b>76см</span>
            </div>
            <div class="product-price">
                <div class="price">
                    <p class="price1"><del> 1.600.000</del></p>
                    <p class="pric">1.200.000 sum</p>
                </div>
                <div class="buy">
                    <button class="buy-text">Заказать</button>
                </div>
            </div>
        </div>
        <div data-aos="fade-up" class="product2">
            <img class="product-image2" src="https://intex.uz/images/pool-3.jpg" alt="">
       
        <div class="product-info">
            <span class="product-info-text"><b>Rectangular Frame</b></span>    
            <span class="product-info-text"><b>Размер:</b>3x2м</span>
            <span class="product-info-text"><b>Глубина:</b>96см</span>
        </div>
        <div class="product-price">
            <div class="price">
                <p class="price1"><del> 1.900.000</del></p>
                <p class="pric">1.200.000 sum</p>
            </div>
            <div class="buy">
                <button class="buy-text">Заказать</button>
            </div>
        </div>
        </div>
        <div data-aos="fade-up" class="product3">
            <div class="rec3"><h1 class="rec-n">Не Рекомендуем</h1></div>
            <img class="product-image" src="https://intex.uz/images/pool-2.jpg" alt="">
       
        <div class="product-info">
            <span class="product-info-text"><b>Metal Frame</b></span>    
            <span class="product-info-text"><b>Размер:</b>4.05</span>
            <span class="product-info-text"><b>Глубина:</b>106см</span>
        </div>
        <div class="product-price">
            <div class="price">
                <p class="price1"><del> 2.600.000</del></p>
                <p class="pric">2.200.000 sum</p>
            </div>
            <div class="buy">
                <button class="buy-text">Заказать</button>
            </div>
        </div>
        </div>
    </div>
    <div class="shelf">
        <div data-aos="fade-up" class="product">
            <div class="rec"><h1 class="rec-n">Рекомендуем</h1></div>
            <img class="product-image" src="https://intex.uz/images/pool-2.jpg" alt="">
       
        <div class="product-info">
            <span class="product-info-text"><b>Metal Frame</b></span>    
            <span class="product-info-text"><b>Размер:</b>3.66м</span>
            <span class="product-info-text"><b>Глубина:</b>76см</span>
        </div>
        <div class="product-price">
            <div class="price">
                <p class="price1"><del> 1.500.000 сум</del></p>
                <p class="pric">1.000.000 sum</p>
            </div>
            <div class="buy">
                <button class="buy-text">Заказать</button>
            </div>
        </div>
    </div>
    <div data-aos="fade-up" class="product2">
        <img class="product-image2" src="https://intex.uz/images/pool-2.jpg" alt="">
   
    <div class="product-info">
        <span class="product-info-text"><b>Metal Frame</b></span>    
        <span class="product-info-text"><b>Размер:</b>3.75</span>
        <span class="product-info-text"><b>Глубина:</b>96см</span>
    </div>
    <div class="product-price">
        <div class="price">
            <p class="price1"><del> 2.900.000</del></p>
            <p class="pric">2.200.000 sum</p>
        </div>
        <div class="buy">
            <button class="buy-text">Заказать</button>
        </div>
    </div>
    </div>
    <div data-aos="fade-up" class="product3">
        <div class="rec3"><h1 class="rec-n">Нет в наличии</h1></div>
        <img class="product-image" src="https://intex.uz/images/pool-3.jpg" alt="">
   
    <div class="product-info">
        <span class="product-info-text"><b>Rectangular Frame</b></span>    
        <span class="product-info-text"><b>Размер:</b>4.4x2.2cm</span>
        <span class="product-info-text"><b>Глубина:</b>84см</span>
    </div>
    <div class="product-price">
        <div class="price">
            <p class="pric">2.400.000 sum</p>
        </div>
        <div class="buy">
            <button class="buy-text">Заказать</button>
        </div>

    </div>
    </div>
</div>
  <div class="helper">
      <h1 id="A5">Надувные-бассейны</h1>
  </div>
  <div class="shelf1">
    <div data-aos="fade-up" class="product4">
        <img class="product-image3" src="https://intex.uz/images/pool-5.jpg" alt="">
   
    <div class="product-info">
        <span class="product-info-text"><b>Easy Set</b></span>    
        <span class="product-info-text"><b>Размер:</b>3.05</span>
        <span class="product-info-text"><b>Глубина:</b>76см</span>
    </div>
    <div class="product-price">
        <div class="price">
            <p class="price1"><del> 1.200.000</del></p>
            <p class="pric">1.000.000 sum</p>
        </div>
        <div class="buy">
            <button class="buy-text">Заказать</button>
        </div>
    </div>
</div>
<div data-aos="fade-up" class="product2">
    <img class="product-image3" src="https://intex.uz/images/pool-5.jpg" alt="">

<div class="product-info">
    <span class="product-info-text"><b>Easy Set</b></span>    
    <span class="product-info-text"><b>Размер:</b>3x2м</span>
    <span class="product-info-text"><b>Глубина:</b>96см</span>
</div>
<div class="product-price">
    <div class="price">
        <p class="price1"><del> 1.000.000</del></p>
        <p class="pric">800.000 sum</p>
    </div>
    <div class="buy">
        <button class="buy-text">Заказать</button>
    </div>
</div>
</div>
  </div>
<div class="shelf1">
    <div data-aos="fade-up" class="product4">
        <img class="product-image3" src="https://intex.uz/images/pool-5.jpg" alt="">
   
    <div class="product-info">
        <span class="product-info-text"><b>Easy Set</b></span>    
        <span class="product-info-text"><b>Размер:</b>2.05</span>
        <span class="product-info-text"><b>Глубина:</b>50см</span>
    </div>
    <div class="product-price">
        <div class="price">
            <p class="pric">500.000 sum</p>
        </div>
        <div class="buy">
            <button class="buy-text">Заказать</button>
        </div>
    </div>
</div>
<div data-aos="fade-up" class="product2">
    <img class="product-image3" src="https://intex.uz/images/pool-5.jpg" alt="">

<div class="product-info">
    <span class="product-info-text"><b>Easy Set</b></span>    
    <span class="product-info-text"><b>Размер:</b>1x2м</span>
    <span class="product-info-text"><b>Глубина:</b>70см</span>
</div>
<div class="product-price">
    <div class="price">
        <p class="pric">800.000 sum</p>
    </div>
    <div class="buy">
        <button class="buy-text">Заказать</button>
    </div>
</div>
</div>
</div>
<div class="bar">
    <div class="bar-info">
        <div class="bar-text">
            <h1>Бесплатная <br> доставка</h1>
        </div>
        <div class="bar-text1">
            <h1>Бесплатная доставка осуществляется в <br> пределах города Ташкент (за пределами <br> города доставка оплачивается отдельно)</h1>
        </div>
    </div>
    <div class="bar-button">
        <button class="bar-button-text">Оформить заказ</button>
    </div>
</div>
<div class="info">
    <div class="info-text">
        <div class="info-nav">
            <h1 class="info-nav-text">Ценность наших клиентов</h1>
        </div>
        <div class="info-nav">
            <h1 class="info-nav-text">отзыв клиента</h1>
        </div>
        <div class="info-icon">
            <ul style="list-style: none;" class="">
                <li class="info-icons"><img data-aos="fade-right" src="https://intex.uz/images/master.svg" width="50px" height="50px" alt=""><h1 class="icon-text">Опыт<br>Профессионализм наших сотрудников</h1></li>
                <li class="info-icons"><img data-aos="fade-right" src="https://intex.uz/images/box.svg" alt=""><h1 class="icon-text">Доставка<br>Бесплатная доставка по городу</h1></li>
                <li class="info-icons"><img data-aos="fade-right" src="https://intex.uz/images/medal.svg" alt=""><h1 class="icon-text">Качество<br>Прочные, качественные бассейны</h1></li>
            </ul>
        </div>
        <div class="comment">
            <h1 class="comment-text">  <span class="comment-image"> <img data-aos="fade-right" src="https://intex.uz/images/quotes.svg" alt=""></span>  "Сервис действительно очень удобный, оформила заказ, доставку осуществили в течениe дня! Установили, объяснили как правильно использовать бассейн, семья очень рада! "Приемлемые цены. Спасибо!". И доставка всегда в срок! И персонал вежливый!Рекомендую!!!"</h1> 
         
        </div>
    </div>
</div>
<div class="abdu-info">
    <h1 class="abdu-info-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsam quasi totam placeat veniam? Accusamus officiis expedita distinctio nam ducimus iste illo excepturi asperiores temporibus! Hic dicta numquam voluptas natus. Maxime in nesciunt itaque labore reiciendis, alias sequi. Repellendus iste doloremque recusandae aliquam in illum ex asperiores eum eos aut velit voluptate mollitia omnis dignissimos minima possimus veniam cum, quas quos, optio ut dolorum fugiat est. Alias qui, ea assumenda veniam corporis, dolorem labore, est quasi vitae fugit praesentium. Odio possimus quo quam tempore itaque officiis. Unde quae eaque, nulla accusamus architecto deserunt voluptate eveniet provident nisi dolor, doloribus, placeat corporis beatae voluptatibus obcaecati reprehenderit ad enim. Repellat quam cum, quod possimus minus voluptate non numquam commodi doloribus? Repellat molestias, odit numquam ab at cumque officiis incidunt nostrum nam provident quisquam ratione voluptate aperiam maxime culpa impedit beatae reprehenderit sapiente aut voluptates illo. Maxime labore reprehenderit omnis blanditiis, velit alias esse quos asperiores voluptatum illo nesciunt nostrum, in ipsam at saepe ullam maiores. Officia at minus odio voluptas cum, ipsa, tenetur nisi perferendis, saepe expedita aperiam in ea! A vero voluptatum soluta aut vitae dolor doloribus nemo facilis error explicabo culpa ex iure nostrum enim voluptatibus sunt ipsa quia minima, iste accusantium odit, libero nisi possimus numquam. Provident corporis ipsam earum. Doloremque fugit dicta aperiam labore reiciendis autem expedita corrupti omnis, assumenda laborum est itaque odio voluptas, magni modi ipsam dolores? Nesciunt, delectus. Necessitatibus eaque, accusamus sapiente eum earum, suscipit, commodi placeat dignissimos quia modi quaerat iure non! Eligendi, placeat repellendus. Iusto rem neque quis a similique dolore! Placeat exercitationem maxime, natus, laboriosam delectus fuga iste consequuntur necessitatibus reprehenderit possimus aspernatur assumenda labore. Enim culpa ea doloremque mollitia, quos consequatur quod accusamus sit, dolore eligendi error temporibus fugit veniam esse eius tenetur facere doloribus quisquam quibusdam illum? In porro aspernatur quod temporibus mollitia dolorem molestias, necessitatibus maxime tempore eligendi culpa quos voluptatum officiis neque nemo vitae nostrum quisquam, tempora animi iste placeat a quam! Reiciendis animi aliquam eveniet temporibus dignissimos maxime quasi minus. Facilis perferendis officia et minus earum temporibus nostrum enim impedit? Quisquam itaque excepturi quas recusandae mollitia sit cupiditate illo libero! Quae aspernatur iure expedita eligendi! Ullam reiciendis neque vel provident dicta! Modi, autem minus pariatur magni consectetur perferendis natus, velit ad eum doloremque deserunt optio quibusdam culpa libero corrupti minima id nostrum repudiandae suscipit. Repudiandae eos officia tempore tempora libero nihil quam soluta aliquam laudantium. Sint quisquam debitis qui modi dolores impedit porro obcaecati et necessitatibus voluptate, quaerat culpa sit quos consectetur aliquam officiis, fugit molestias molestiae, eveniet dolor eligendi consequuntur numquam magni illo. Voluptates tempora hic commodi voluptatem enim. Quo aliquid exercitationem eos nisi adipisci officiis beatae harum deleniti illo pariatur at impedit maiores sit facilis delectus ea accusamus voluptates qui consequatur, libero quae dignissimos. Libero voluptatibus, optio a incidunt perspiciatis eligendi quia ratione voluptates laborum dolorem magnam iste, cupiditate beatae soluta rerum ipsa ipsum ullam! Dignissimos obcaecati possimus repellat qui neque illum quia, quas porro voluptatum laudantium alias in quibusdam veritatis aperiam deleniti aliquam omnis. Corrupti!</h1>
</div>
<footer>
    <div class="footer-but">
        <div class="footer-but-info">
            <h1 class="footer-but-text">Получить бесплатную консультатцию</h1>
        </div>
        <div class="footer-input">
            <div class="input">
                <input type="text" placeholder="Ваше имя">
                <input type="number" placeholder="Ваш телефон">
            </div>
        </div>
        <div class="footer-submit">
            <div class="footer-submit-but">
                <button>Оформить Заказ</button>
            </div>
        </div>
    </div>
    <div class="footer-center">
        <div class="footer-center-text">
            <h4><i class="far fa-clock"></i> Рабочее время</h4>
            <p>Будние дни 10:00 22:00</p>
            <p>Без выходных</p>
            <div class="footer-center-icons">
                <i class="fab fa-telegram"></i>
                <i class="fab fa-instagram"></i>
                <i class="fas fa-phone"></i>
            </div>
        </div>
        <div class="footer-right-text">
            <p>abdu.uz</p>
            <p>+998-99-919-13957</p>
            <p>где-то в Ташкенте</p>
            <div class="footer-end-right-text">
                <h1>Разработано в <a href="">Premium Abdu</a></h1>
                <p>Все права защищены</p>
            </div>
        </div>
    </div>
</footer>
    </main>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            easing: 'ease-in-out-sine'
        });
    </script>

</body>

</html>